<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="List of Veteran resouces.">
    <meta name="author" content="Mike Hart">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Mike's List of Veteran's Resources </title>
    <link rel="canonical" href="https://abqvets.github.io/">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<!-- start body -->

<body>
    <!-- navbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="/assets/img/abqvets-white.svg" height="70px"></a>
    <!-- crisis line -->
    <a class="btn btn-danger fs-4" type="button" href="tel:988,1">
      <i class="bi-telephone-fill"></i> Crisis? 988 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">

      <!-- Official NM VA -->
      <ul class="navbar-nav">
        <li>
        <a class="nav-item btn btn-secondary fs-4" target="_blank"
          href="https://www.va.gov/new-mexico-health-care/locations/raymond-g-murphy-department-of-veterans-affairs-medical-center/">
          <i class="bi-hospital-fill"></i> NM VA Official</a>
        </li>
        <!-- VA Directions -->
        <li> 
        <a class="nav-item btn btn-secondary fs-4" href="http://maps.apple.com/?q=35.053963,-106.57778">
          <i class="bi-hospital-fill"></i> NM VA Directions</a>
        </li>
        <!-- ABQ RRTP modal-->
        <li>
        <a class="nav-item btn btn-secondary fs-4" type="button" data-bs-toggle="modal"
          data-bs-target="#rrtpResidentModal">
          <i class="bi-house-fill"></i> RRTP Resident</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-light" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light">Disabled</a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
    <!-- end navbar -->
    <!-- start main Container -->
    <!-- start content from page pull-->
    <div class="col-lg-8 mx-auto p-3 py-md-5">
        </p>
        <div class="card" style="width: auto;">
            <img src="/assets/img/battleship.jpg" class="card-img-top img-fluid">
            <div class="card-body">
              <h5 class="card-title">
                 test
              </h5>
              <p class="card-text">
                <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>TEST TEST TEST</p>

<ul>

  <li>
    <a href="www.dav.org">
      www.dav.org
    </a>
      DAV is the top veterans charity organization. Volunteer, get help and give to Disabled American Veterans. As a disabled veterans organization, we change lives.

  </li>

  <li>
    <a href="www.mightyoaksprograms.org">
      www.mightyoaksprograms.org
    </a>
      Mighty Oaks Foundation is a faith-based nonprofit organization dedicated to helping veterans, first responders, and their spouses recover from PTSD and trauma. Learn more about our programs.

  </li>

  <li>
    <a href="www.redcross.org/get-help/military-families/services-for-veterans.html">
      www.redcross.org/get-help/military-families/services-for-veterans.html
    </a>
      The Red Cross is proud to offer services to men and women veterans who have served in the U.S. Armed Forces. Contact your local Red Cross for more.

  </li>

  <li>
    <a href="www.operationhomefront.org">
      www.operationhomefront.org
    </a>
      From placing a family in permanent housing to supplying military children with back-to-school supplies, our programs support military families so they can thrive, not simply struggle to get by, in the communities – OUR communities – they have worked so hard to protect.

  </li>

  <li>
    <a href="www.legion.org">
      www.legion.org
    </a>
      The American Legion is the nation’s largest wartime veterans service organization aimed at advocating patriotism through diverse programs and member benefits.

  </li>

  <li>
    <a href="www.vfw.org">
      www.vfw.org
    </a>
      As the largest and oldest war veterans service organization, we have a long and proven history of providing vital assistance and support to America's service members, veterans and their families. From fighting for veterans benefits on Capitol Hill, to financial grants, transition support and educational scholarships, we're there to ensure current and former service members receive the benefits they've earned and deserve.

  </li>

  <li>
    <a href="www.wwfs.org">
      www.wwfs.org
    </a>
      Wounded Warriors Family Support is a top-rated veteran run charity directly serving the needs of our nation &amp; wounded veterans and their families. Call (402) 502-7557.

  </li>

  <li>
    <a href="www.teamneverquit.com">
      www.teamneverquit.com
    </a>
      Team Never Quit Embodies The Heart of A Warrior Our commitment is to honor those who have fallen, stand with those who have survived, and share their stories that we might inspire others to Never Quit. JOIN TNQ LISTEN TO THE PODCAST Sign Up for Our Newsletter Subscribe to us to always stay in touch […]

  </li>

  <li>
    <a href="www.foldsofhonor.org">
      www.foldsofhonor.org
    </a>
      Folds of Honor is a nonprofit organization that helps provide the families of fallen and disabled service members and first responders educational scholarships.

  </li>

  <li>
    <a href="www.vet2vetusa.org">
      www.vet2vetusa.org
    </a>
      Vet to Vet is a consumer/provider partnership program that utilizes veterans in recovery in a peer-counseling capacity to help other veterans. Vet to Vet is administered by veterans who themselves have been consumers of VA mental-health services.

  </li>

  <li>
    <a href="www.ffohf.org">
      www.ffohf.org
    </a>
      Fighting For Our Heroes Foundation's purpose is to assist and support all who have sacrificed their blood, sweat, and tears in defense of our great nation. We offer free assistance to veterans who need help with VA Disability Benefits.

  </li>

  <li>
    <a href="www.legalhelpforveterans.com">
      www.legalhelpforveterans.com
    </a>
      Legal Help For Veterans, PLLC is a nationwide VA Disability Law Firm assisting veterans and their family members in all Federal VA Benefit matters.

  </li>

  <li>
    <a href="www.operationfirstresponse.org">
      www.operationfirstresponse.org
    </a>
      Financial and family assistance for active duty and disabled veterans. Our support is personalized and practical. We provide assistance with essential living expenses such as rent and mortgage payments utilities, vehicle payments, groceries, clothing and travel expenses related to treatment and recovery.

  </li>

  <li>
    <a href="www.fisherhouse.org">
      www.fisherhouse.org
    </a>
      Are you in need of a home away from home? Fisher Houses provide military families housing close to a loved one in the hospital for an illness, disease or injury.

  </li>

  <li>
    <a href="www.soldiersangels.org">
      www.soldiersangels.org
    </a>
      Soldiers’ Angels offers a wide variety of services that benefit all those in the Military-connected community. Food assistance, comfort care for veterans, care-giver support, and more.

  </li>

  <li>
    <a href="www.usacares.org">
      www.usacares.org
    </a>
      USA Cares provides financial and advocacy assistance to post-9/11 active duty US military personnel, veterans and their families.

  </li>

  <li>
    <a href="www.militarymoney.com">
      www.militarymoney.com
    </a>
      Military Money provides free information and resources to help military members achieve financial success.

  </li>

  <li>
    <a href="www.veteransinc.org">
      www.veteransinc.org
    </a>
      Veterans Inc. is determined to provide what a veteran needs within a culture that affirms the individual’s dignity, uncovers his or her inner strengths, and promotes self-determination and independence.

  </li>

</ul>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


              </p>
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        
        <!-- end content from page pull-->
      <!-- footer -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
 crossorigin="anonymous"></script>
</p>
<footer class="text-center btn-light">Made with &#129293; for Veterans by <a
     href="https://www.facebook.com/share/1UUv81is8L/?mibextid=wwXlfr">Mike</a>. </footer>
</div>
<!-- end main container-->
<!-- end footer -->
<!-- start modal for RRTP residents -->
<!-- Modal -->
<div class="modal fade" id="rrtpResidentModal" tabindex="-1" aria-labelledby="rrtpResidentModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rrtpResidentModal">Coming Soon!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          This is the future home of Albuquerque RRTP Resident Resources. Check back again soon!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!-- end modal for RRTP residents -->
</body>
<!-- end body -->

</html>